{
  "name": "@aos/shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}





